# rteditor

./: build.gradle
.github/workflows/: android.yml
src/main/java/com/onegravity/rteditor/: LinkFragment.java  RTEditText.java
src/main/java/com/onegravity/rteditor/api/: RTApi.java  RTMediaFactoryImpl.java
src/main/java/com/onegravity/rteditor/api/media/: RTMediaImpl.java
src/main/java/com/onegravity/rteditor/converter/: ConverterSpannedToHtml.java
src/main/java/com/onegravity/rteditor/converter/tagsoup/: AutoDetector.java  HTMLScanner.java  HTMLWriter.java  Parser.java
src/main/java/com/onegravity/rteditor/media/: MediaUtils.java  MonitoredActivity.java
src/main/java/com/onegravity/rteditor/media/choose/: MediaChooserManager.java
src/main/java/com/onegravity/rteditor/media/choose/processor/: MediaProcessor.java
src/main/java/com/onegravity/rteditor/media/crop/: BitmapManager.java
src/main/java/com/onegravity/rteditor/utils/validator/: EmailValidator.java  RegexValidator.java
src/main/res/values/: rte_themes.xml
src/main/res/values-ca/: rte_strings.xml
src/main/res/values-da/: rte_strings.xml
src/main/res/values-hu/: rte_strings.xml
src/main/res/values-ko/: rte_strings.xml
src/main/res/values-nl/: rte_strings.xml
src/main/res/values-pl/: rte_strings.xml
src/main/res/values-ru/: rte_strings.xml
src/main/res/values-sv/: rte_strings.xml
src/main/res/values-tr/: rte_strings.xml
src/main/res/values-zh-rCN/: rte_strings.xml
src/main/res/values-zh-rTW/: rte_strings.xml
